<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.443,E:\sam_rab\Xramov\2\Unit1.dfm=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,E:\sam_rab\Xramov\2\Unit1.cpp=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,E:\sam_rab\Xramov\2\Unit1.h=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,E:\sam_rab\Xramov\2\Project1PCH1.h=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,E:\sam_rab\Xramov\2\Project1.cbproj=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\BigWhiteDaddy\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
